<!DOCTYPE HTML>
<html>
	<head>
		<title>Pokemon unite randomizer</title>
		<p1> source: Unite-db.com </p1>
		<style>  
          .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 64px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}










         .button {
         background-color: #f54e4e; /* pastel red */
         border: none;
         color: white;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 16px;
         }
         .button2 {
          background-color: #ddd;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
         }
         .button450 {
          background-color: #ff00fb;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
         }
         .button45 {
          background-color: #701919;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
         }
         .button23 {
          background-color: #427ef5;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
         }
         .button5 {background-color: #000000;} /* Black */
         body {  
         margin-top: 2px;  
         }  
         
         .button4 {background-color: #ff00fb;} /* Black */
         body {
         margin-top: 2px;  
         }  
         .button3 {background-color: #427ef5;} /* Black */
         body {
         margin-top: 2px;  
         }
      </style>
	</head>
	<center>
		<script>  
        
              
            var imageArray = [  
            {   
              //address URL of the image  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Absol.png",  
              //size for the image to be display on webpage  
              width: "256",  
              height: "256"  
            },   
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Azumarill.png",  
              width: "256",  
              height: "256"  
            },   
	    {  
              src: "https://www.serebii.net/pokemonunite/pokemon/706.png",  
              width: "256",  
              height: "256"  
            },   
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Blastoise.png",  
              width: "256",  
              height: "256"  
            },
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Blissey.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Aegislash.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Charizard.png",  
              width: "256",  
              height: "256"  
            },  
         
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Cinderace.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Clefable.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Cramorant.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Decidueye.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Delphox.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Dodrio.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Dragapult.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Dragonite.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Duraludon.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Eldegoss.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Espeon.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Garchomp.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Gardevoir.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Gengar.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Glaceon.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Greedent.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Greninja.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Hoopa.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Lucario.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Machamp.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Mamoswine.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Mew.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Mr.Mime.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Ninetales.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Pikachu.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Sableye.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Scizor.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Scyther.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Slowbro.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Snorlax.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Sylveon.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Talonflame.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Trevenant.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Tsareena.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Tyranitar.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Urshifu.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Venusaur.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Wigglytuff.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Zeraora.png",  
              width: "256",  
              height: "256"  
            },  
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Zoroark.png",  
              width: "256",  
              height: "256"  
            },  
         
            {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Buzzwole.png",  
              width: "256",  
              height: "256"  
            } ];  
               
            function displayRandomImages()   {
              var arrayLength = imageArray.length;  
              var newArray = [];  

              for (var i = 0; i < arrayLength; i++) {  
                  newArray[i] = new Image();  
                  newArray[i].src = imageArray[i].src;  
                  newArray[i].width = imageArray[i].width;  
                  newArray[i].height = imageArray[i].height;  
             }  

              // create random image number  
              function getRandomNum(min, max)   
              {  
                  // generate and return a random number for the image to be displayed   
                  imgNo = Math.floor(Math.random() * (max - min + 1)) + min;  
                  return newArray[imgNo];  
              }    
              
              // 0 is first image and (preBuffer.length - 1) is last image of the array  
              var newImage = getRandomNum(0, newArray.length - 1);  
                
              // remove the previous images  
              var images = document.getElementsByTagName('img');  
              var l = images.length;  
              for (var p = 0; p < l; p++) {  
                  images[0].parentNode.removeChild(images[0]);  
              }  
              // display the new random image    
              document.body.appendChild(newImage);  


              function test() 
              {  
                console.log(imageArray.length)
              }

            }
            
              
           

           
             
          
         
         function path() {
             var message = ["Go top path","Go Central Path","Go Bottom path"];
             var a = Math.floor(Math.random() * message.length);
         
             window.alert(message[a]);
         }
        function items() {
             var message = ["Aeos Cookie","Assault Vest","Attack weight","Buddy barrier","Choice Specs","Drain Crown","Energy Amplifier","Exp. Share","Float Stone","Focus Band","Leftovers","Muscle band","Razor Claw","Rocky Helmet","Scope lens","Score Shield","Shell bell","Sp. Atk Specs","Weakness Police","Wise Glasses"];
                
             var b = Math.floor(Math.random() * message.length);
         
             window.alert(message[b]);
          } 
          
      
		</script>
    <script>
      
    </script>
	</center>
	<body style="background-color: darkcyan;">
		<div>
			<center>
				<h2 style="font-family: Arial">Random pokemon unite character generator </h2>
				<h4 style="font-family: Arial">Press the button to display and change the image </h4>
				<button onclick="displayRandomImages();" class="button">  Randomize pokemon </button>
				<button onclick="path();" class="button button45"> Chose random path </button>
				<button onclick="items();" class="button button450"> randomize held items </button>
				<button onclick="items();" class="button button23"> Randomize battle items </button>
        
        <div id = "text"> </div>
        <div class="dropdown">
        
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">

          <!-- This is where i put all the buttons for removing pokemon -->
          <input type="checkbox" id="absol">absol </input>
          <input type="checkbox" id="azumarill"> azumarill </input>
          <input type="checkbox" id="blastoise"> Blastoise </input>
          <input type="checkbox" id="blissey"> Blissey </input>
         
          <!-- end -->
        </div>
        </div>
        
        <script> 
         let checkbox = document.getElementById("absol");
      checkbox.addEventListener( "change", () => {
         if ( checkbox.checked ) {
            imageArray.splice(0, 1);
         } else {
            imageArray.splice(0, 0, {  
              src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Absol.png",  
              width: "256",  
              height: "256"  
            },   )
         }
      });

          let checkbox1 = document.getElementById("azumarill");
        checkbox1.addEventListener( "change", () => {
            if ( checkbox1.checked ) {
                imageArray.splice(1, 1);
            } else {
                imageArray.splice(0, 1, {  
                  src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Azumarill.png",  
                  width: "256",  
                  height: "256"  
                },   )
            }
          });



          let checkbox2 = document.getElementById("blastoise");
        checkbox2.addEventListener( "change", () => {
            if ( checkbox2.checked ) {
                imageArray.splice(1, 1);
            } else {
                imageArray.splice(0, 1, {  
                  src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Blastoise.png",
                  width: "256",  
                  height: "256"  
                },   )
            }
          });
          // break moment


           let checkbox3 = document.getElementById("blissey");
          checkbox3.addEventListener( "change", () => {
            if ( checkbox3.checked ) {
                imageArray.splice(1, 1);
            } else {
                imageArray.splice(0, 1, {  
                  src: "https://d275t8dp8rxb42.cloudfront.net/pokemon/portrait/Blissey.png",
                  width: "256",  
                  height: "256"  
                },   )
            }
          });


        </script>



			</center>
		</div>
	</body>
</html>
