<!DOCTYPE HTML>
<html>
	<head>
		<title>Pokemon unite randomizer</title>
		<p1> source: Unite-db.com </p1>
		<p3>|</p3>
		<p2>
			<a href="https://github.com/dimcat/unite-random">view the github</a>
		</p2>
		<style> 
         .button {
         background-color: #f54e4e; /* pastel red */
         border: none;
         color: white;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 16px;
         }
         .button2 {
          background-color: #ddd;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
         }
         .button450 {
          background-color: #ff00fb;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
         }
         .button45 {
          background-color: #701919;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
         }
         .button23 {
          background-color: #427ef5;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 16px;
         }
         .button5 {background-color: #000000;} /* Black */
         body {  
         margin-top: 2px;  
         }  
         
         .button4 {background-color: #ff00fb;} /* Black */
         body {
         margin-top: 2px;  
         }  
         .button3 {background-color: #427ef5;} /* Black */
         body {
         margin-top: 2px;  
         }
      </style>
	</head>
	<center>
		<script type="text/javascript" src="poke.js"></script>  
		
	
	</center>
	<body style="background-color: darkcyan;">
		<div>
			<center>
				<h2 style="font-family: Arial">Random pokemon unite character generator </h2>
				<h4 style="font-family: Arial">Press the button to display and change the image </h4>
				<button onclick="displayRandomImages();" class="button">  Randomize pokemon </button>
				<button onclick="path();" class="button button45"> Chose random path </button>
				<button onclick="items();" class="button button450"> Randomize held items </button>
				<button onclick="battle();" class="button button23"> Randomize battle items </button>
			</center>
		</div>
	</body>
</html>
